<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pixel11"
    tools:context=".Home.KalkulatorActivity">

    <TextView
        android:id="@+id/kalkulator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="KALKULATOR"
        android:textColor="@color/primary3"
        android:fontFamily="@font/typewriter_bold"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitleBalok2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary3"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/typewriter_black"
        android:text="1. Hitung Luas Segitiga"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kalkulator" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_alas"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="55dp"
        android:layout_marginTop="12dp"
        android:hint="Masukkan Alas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleBalok2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etAlasSegitiga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/typewriter"
            android:inputType="numberDecimal"
            android:textColor="@color/primary3"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_tinggi_segitiga"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="55dp"
        android:layout_marginTop="8dp"
        android:hint="Masukkan Tinggi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_alas">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTinggiSegitiga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/typewriter"
            android:inputType="numberDecimal"
            android:textColor="@color/primary3"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnHitungSegitiga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/typewriter"
        android:textSize="15sp"
        android:text="Hitung"
        android:textColor="@color/primary1"
        android:backgroundTint="@color/primary2"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_tinggi_segitiga" />

    <TextView
        android:id="@+id/tvHasilSegitiga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/typewriter"
        android:text="Hasil Luas: -"
        android:textColor="@color/primary3"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/btnHitungSegitiga"
        app:layout_constraintStart_toEndOf="@id/btnHitungSegitiga"
        app:layout_constraintTop_toTopOf="@id/btnHitungSegitiga"
        app:layout_constraintVertical_bias="0.555" />

    <TextView
        android:id="@+id/tvTitleBalok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/typewriter_black"
        android:text="2. Hitung Volume Balok"
        android:textSize="15sp"
        android:textColor="@color/primary3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.237"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnHitungSegitiga" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_panjang"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="55dp"
        android:layout_marginTop="12dp"
        android:hint="Masukkan Panjang"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitleBalok">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPanjangBalok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/typewriter"
            android:inputType="numberDecimal"
            android:textColor="@color/primary3"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_lebar"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="55dp"
        android:layout_marginTop="8dp"
        android:hint="Masukkan Lebar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_panjang">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etLebarBalok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/typewriter"
            android:inputType="numberDecimal"
            android:textColor="@color/primary3"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_tinggi_balok"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="55dp"
        android:layout_marginTop="8dp"
        android:hint="Masukkan Tinggi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_lebar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTinggiBalok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/typewriter"
            android:inputType="numberDecimal"
            android:textColor="@color/primary3"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnHitungBalok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/typewriter"
        android:textSize="15sp"
        android:text="Hitung"
        android:textColor="@color/primary1"
        android:backgroundTint="@color/primary2"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_tinggi_balok" />

    <TextView
        android:id="@+id/tvHasilBalok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Hasil Volume: -"
        android:fontFamily="@font/typewriter"
        android:textSize="15sp"
        android:textColor="@color/primary3"
        app:layout_constraintBottom_toBottomOf="@id/btnHitungBalok"
        app:layout_constraintStart_toEndOf="@id/btnHitungBalok"
        app:layout_constraintTop_toTopOf="@id/btnHitungBalok" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/kembali"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginHorizontal="55dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/primary2"
        android:fontFamily="@font/typewriter"
        android:text="Kembali"
        android:textColor="@color/primary1"
        android:textSize="15sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHitungBalok" />

</androidx.constraintlayout.widget.ConstraintLayout>