<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivFeatureIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvKategori"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="KATEGORI"
            android:fontFamily="@font/typewriter_black"
            android:textColor="@color/primary1"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivFeatureIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvJudul"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/typewriter_bold"
            android:layout_marginTop="2dp"
            android:text="Nama Fitur"
            android:textColor="@color/primary3"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvKategori"
            app:layout_constraintTop_toBottomOf="@id/tvKategori" />

        <TextView
            android:id="@+id/tvDeskripsi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/typewriter"
            android:layout_marginTop="4dp"
            android:text="Deskripsi fitur yang panjang..."
            android:textColor="@color/primary3"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvKategori"
            app:layout_constraintTop_toBottomOf="@id/tvJudul" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>